// Upgrade NOTE: replaced '_Object2World' with 'unity_ObjectToWorld'

	#include "UnityCG.cginc"
	#include "Lighting.cginc"
	#include "AutoLight.cginc"
	#include "MiunaCG.cginc"

	// semantics must be ranged 
	// see https://docs.unity3d.com/Manual/SL-VertexProgramInputs.html
	struct appdata
	{
		float4 vertex : POSITION;
		float4 normal : NORMAL;
	};

	struct v2f
	{
		// SV_POSITION is just semantic
		// see https://docs.unity3d.com/Manual/SL-ShaderSemantics.html
		float4 pos : SV_POSITION;
		float3 worldNormal : TEXCOORD0;
		float3 worldPos : TEXCOORD1;
		SHADOW_COORDS(2)
	};

	fixed4 _Color;

	sampler2D _DiffuseRampTex;
	// xxx_ST.xy contains the scale info,
	// xxx_ST.zw contains the transform info
	float4 _DiffuseRampTex_ST;

	sampler2D _SpecularRampTex;
	float4 _SpecularRampTex_ST;

	float _Gloss;

	v2f vert (appdata v)
	{
		v2f o;
		o.pos = UnityObjectToClipPos(v.vertex);
		o.worldNormal = UnityObjectToWorldNormal(v.normal);
		o.worldPos = mul(unity_ObjectToWorld, v.vertex);

	//				o.diffuse_uv = TRANSFORM_TEX(v.uv, _DiffuseRampTex);
		// same as
	//				o.uv = v.uv.xy*_DiffuseRampTex_ST.xy + _DiffuseRampTex.zw;
	//				o.specular_uv = TRANSFORM_TEX(v.uv, _SpecularRampTex);

		TRANSFER_SHADOW(o);

		return o;
	}

	// TODO: how to deal with the each-vertex and SH
	// blinn-phong model
	fixed4 fragds (v2f i) : SV_Target
	{
		fixed3 worldViewDir = normalize(UnityWorldSpaceViewDir(i.worldPos));
		fixed3 worldLightDir = normalize(UnityWorldSpaceLightDir(i.worldPos));
		fixed3 wordldNormal = normalize(i.worldNormal);

		// diffuse
		fixed nl = halfLambert(dot(i.worldNormal, worldLightDir));
//		fixed3 diffuse = tex2D(_DiffuseRampTex, fixed2(nl, 0)).rgb * _Color;
		fixed rim = halfLambert(dot(i.worldNormal, worldViewDir));
		fixed3 diffuse = tex2D(_DiffuseRampTex, fixed2(nl, rim)).rgb * _Color;

		// specular
		fixed3 halfDir = normalize(worldViewDir + worldLightDir);
		fixed coeff = pow(max(0, dot(halfDir, wordldNormal)), _Gloss);
		fixed3 specular = tex2D(_SpecularRampTex, fixed2(coeff, 0)).rgb * _Color;

		// combine shadow to light atten
		UNITY_LIGHT_ATTENUATION(atten, i, i.worldPos);
		fixed4 col = fixed4((diffuse + specular)*_LightColor0.rgb*atten, 1.0);

		return col;
	}

